{
  "name": "innerverse",
  "version": "2.0.0",
  "description": "内心宇宙 - AI心理分析与成长平台",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Build completed'",
    "start": "vercel dev"
  },
  "dependencies": {
    "@vercel/node": "^3.0.0"
  },
  "keywords": ["psychology", "ai", "mental health", "wellness"],
  "author": "InnerVerse Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
