{
  "functions": {
    "api/index.js": {
      "maxDuration": 300,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/admin", "destination": "/public/admin/index.html" },
    { "source": "/share/:id", "destination": "/public/share/index.html" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
